# yourNameApp

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/gyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyt/: MainActivity.java
app/src/main/java/com/example/gyt/data/: MyDBHelper.java  Result.java
app/src/main/java/com/example/gyt/data/login/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/example/gyt/data/model/: User.java
app/src/main/java/com/example/gyt/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MyAdapter.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/gyt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
